1;USS Missouri;Iowa;1944
2;Yamato;Yamato;1940
3;HMS Royal Oak;Revenge;1914
4;USS Fletcher;Fletcher;1942
5;IJN Kirishima;Kongo;1915
6;Bismarck;Bismarck;1939
7;Prinz Eugen;Hipper;1938
8;HMS Dido;Dido;1939
9;IJN Mogami;Mogami;1934
10;USS Clemson;Clemson;1919
11;USS Iowa;Iowa;1942
12;Musashi;Yamato;1941
13;HMS Revenge;Revenge;1915
14;USS Nicholas;Fletcher;1942
15;IJN Kongo;Kongo;1913
16;Tirpitz;Bismarck;1941
17;HMS Belfast;Dido;1938
18;IJN Suzuya;Mogami;1935
19;USS Russell;Clemson;1918
20;IJN Haruna;Kongo;1915